# chatfx

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/chat/: ChatCliente.java  ChatController.java  Cliente.java  LoginController.java  Main.java  chat.fxml  login.fxml
src/chat/cliente/: ChatCliente.java  ClientListener.java  ClienteEnviador.java  ClienteInfo.java  ServerTransmisor.java
src/main/java/io/github/clairtonluz/: Main.java
src/main/java/io/github/clairtonluz/chatfx/: Main.java
src/main/java/io/github/clairtonluz/chatfx/cliente/: ChatCliente.java  ClientListener.java  ClienteEnviador.java  ClienteInfo.java  ServerTransmisor.java
src/main/java/io/github/clairtonluz/chatfx/controller/: ChatController.java  LoginController.java
src/main/java/io/github/clairtonluz/cliente/: ChatCliente.java  ClientListener.java  ClienteEnviador.java  ClienteInfo.java  ServerTransmisor.java
src/main/java/io/github/clairtonluz/controller/: ChatController.java  LoginController.java
src/main/resources/io/github/clairtonluz/: chat.fxml  login.fxml
src/main/resources/io/github/clairtonluz/chatfx/: chat.fxml  login.fxml
src/sample/: Main.java  chat.fxml
